# onboarder-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  docker_build_and_run.sh
.github/workflows/: cd.yml
docker/: nginx.conf  run.sh
src/main/java/ru/javastripters/onboarder/: Mocker.java  OnboarderApplication.java
src/main/java/ru/javastripters/onboarder/controller/: FilesController.java  HealthController.java  ProjectController.java  StackOverslowController.java
src/main/java/ru/javastripters/onboarder/dto/: AnswerDto.java  MarkdownDTO.java  ProjectCardDto.java  QuestionDto.java
src/main/java/ru/javastripters/onboarder/exception/: Error.java
src/main/java/ru/javastripters/onboarder/model/: Answer.java  Department.java  Diagram.java  Documents.java  Project.java  Question.java  Rating.java  User.java
src/main/java/ru/javastripters/onboarder/repository/: AnswerRepo.java  DiagramRepo.java  ProjectRepo.java  QuestionRepo.java  RatingRepo.java  UserRepo.java
src/main/java/ru/javastripters/onboarder/service/: FilesService.java  ProjectService.java  StackOverslowService.java
src/main/resources/: application-docker.yml  application.yml
