plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.javastripters'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.oracle.oci.sdk:oci-java-sdk-bom:2.10.0'
    }
}

dependencies {
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	compileOnly 'org.projectlombok:lombok:1.18.22'

	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-objectstorage-generated:2.10.0'
    implementation 'de.codecentric:spring-boot-admin-starter-server:2.5.4'
    implementation 'de.codecentric:spring-boot-admin-starter-client:2.5.4'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'

    runtimeOnly 'org.postgresql:postgresql:42.3.1'
}